<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SeatSelection"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:src="@drawable/seattype"/>

             </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                <ImageView

                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/wheel2"
                    android:layout_marginStart="10dp"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                                                             "/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/door"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="1">


                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_1_IMAGEBUTTON"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onClicked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>

                <ImageButton
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_2_IMAGEBUTTON"
                    android:onClick="onClicked"
                    />

                <ImageButton
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_3_IMAGEBUTTON"
                    android:onClick="onClicked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_4_IMAGEBUTTON"
                    android:onClick="onClicked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_5_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_6_IMAGEBUTTON" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_7_IMAGEBUTTON"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_8_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_9_IMAGEBUTTON" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_10_IMAGEBUTTON"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_11_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_12_IMAGEBUTTON" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_13_IMAGEBUTTON"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_14_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_15_IMAGEBUTTON" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_16_IMAGEBUTTON"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                            "/>
                <ImageView
                    android:contextClickable="false"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/door"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_17_IMAGEBUTTON"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_18_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_19_IMAGEBUTTON" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_20_IMAGEBUTTON"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_21_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_22_IMAGEBUTTON" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_23_IMAGEBUTTON"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                  "/>
                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_24_IMAGEBUTTON"
                    />

                <ImageButton
                    android:onClick="onClicked"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:src="@drawable/busseat2"
                    android:id="@+id/SELECTACTIVITY_25_IMAGEBUTTON" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>