<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    >


    <TextView
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/egemen"
    android:text="VEYIS EGEMEN ERDEN"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/egemen"
        android:layout_centerHorizontal="true"
        android:id="@+id/bihter"
        android:text="BIHTER CAKAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/bihter"
        android:layout_centerHorizontal="true"
        android:id="@+id/sümeyye"
        android:text="SUMEYYE KESKIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/backTOMainFromContact"
        android:text="goBAck"
        android:onClick="goMain"
        android:layout_below="@id/sümeyye"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>